FROM python:3.11-slim

WORKDIR /app

# Copiar archivos de requisitos primero para aprovechar la caché de Docker
COPY backend/requirements.txt .

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt && \
    apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copiar el código del backend
COPY backend/ ./backend/
COPY run_app.py .

# Puerto en el que se ejecutará la aplicación
EXPOSE 8000

# Verificación de salud para el contenedor
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/healthcheck || exit 1

# Comando para ejecutar la aplicación
CMD ["python", "run_app.py"]
